nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Bookmarks', bookmarks_url, class: 'navbar-brand'
      ul.nav.navbar-nav.navbar-left
        li = link_to 'Friends'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = "Welcome #{current_user.email}"
        - else
          li = 'Hi guest'
