nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Bookmarks', bookmarks_url, class: 'navbar-brand'
      ul.nav.navbar-nav.navbar-left
        li = link_to 'Friends', friends_path
    == render 'bookmarks/search_form'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = image_tag (current_user.image)
          li = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li = 'Hi guest'
          li = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
