= form_tag bookmarks_path, method: :get, class: 'navbar-form navbar-left' do
  .input-group
    = text_field_tag :query, '', class: 'form-control', placeholder: 'Search'
    .input-group-btn
      = button_tag type: :submit , class: 'btn btn-default' do
        i.glyphicon.glyphicon-search
